{
  "name": "code-search",
  "description": "Code search & symbol navigation — pick the right tool (ast-grep/ripgrep/grep/find/glob) by search intent",
  "version": "1.0.0",
  "author": { "name": "WooDragon" },
  "skills": ["./skills/code-search"]
}
